
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PAGIWEB</title>
        
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
                <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
  
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">PAGIWEB</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Imágenes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">  
            	
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Hecho para vos</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Realizamos paginas webs a tu gusto y totalmente personalizada</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saber más</a>
                    </div>
                </div>
            </div>
        </header>
        <! sobre la seccion ->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Nos dedicamos al software de tecnologias</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4"></p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Comenzemos</a>
                    </div>
                </div>
            </div>
        </section>
        <!-servicios a ofrecer>
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Nuestros servicios</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Precios super económicos</h3>
                            <p class="text-muted mb-0">Tus necesidades a un precio increible</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Responsive</h3>
                            <p class="text-muted mb-0">Disfruta de tu web en cualquier dispositivo</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Posicionamiento</h3>
                            <p class="text-muted mb-0">No solo creamos tu web, sino estara en la lista de primeras opciones a la hora de una busqueda en internet </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Seguridad y Confianza</h3>
                            <p class="text-muted mb-0">Brindamos un buen servicio y te damos soluciones a tus problemas lo antes posible</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portafolio -->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/14.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/14.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/8.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/13.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/13.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg"
                            ><img class="img-fluid" src="img/portfolio/fullsize/6.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PAGIWEB</div>
                                <div class="project-name"></div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </section>
        <!--contactos e informacion / instagram/ numero etc -->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">Mas sobre mi</h2>
                <a class="btn btn-light btn-xl" href="https://www.instagram.com/lauti_lamas/">Instagram</a>
            </div>
        </section>
        
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">CONTACTAME</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Confia en nosotros y deja que tus ideas se hagan realidad</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div> <a href="https://api.whatsapp.com/send?phone=+541138864220"> 1138864220  </a></div>
                        
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><a class="d-block" href="mailto:lautylamas99hotmail.com">lautylamas99hotmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - LAMAS LAUTARO </div></div>
        </footer>
        <!-- Bootstrap --->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        
           <!-- se instala el pluggin de js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- tema de js-->
        <script src="js/scripts.js"></script>
        
        <script src="js/scripts.js">
            
        </script>
    </body>
</html>
